{
  "name": "hiu-app",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "create-user": "bun run --env-file=.env.local scripts/create-user.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.800.0",
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "^0.10.5",
    "@tanstack/react-query": "latest",
    "@tanstack/react-query-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.132.0",
    "better-auth": "^1.5.3",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "exceljs": "^4.4.0",
    "i18next": "^25.2.0",
    "i18next-browser-languagedetector": "^8.1.0",
    "lucide-react": "^0.577.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.76.0",
    "react-i18next": "^15.5.2",
    "recharts": "^3.8.1",
    "sharp": "^0.34.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.3.6",
    "zod": "^4.4.3",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "^0.7.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.3.1",
    "jsdom": "^28.1.0",
    "nitro": "^3.0.1-20260519-134624-5b7e152b",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.5"
  }
}
